{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=union_city_crime/crime_hotspots_damageloss.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Crime_Hotspots_DamageLoss",
      "uRI" : "CIMPATH=union_city_crime/crime_hotspots_damageloss.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "Crime_Hotspots_DamageLoss",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{A1919D64-DE4C-4848-8593-C26C0002E1DC}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Histogram of Hot Spot Analysis Variable",
          "series" : [
            {
              "type" : "CIMChartHistogramSeries",
              "fields" : [
                "DL_DOLLARS"
              ],
              "verticalAxis" : 1,
              "colorType" : "SingleColor",
              "visible" : true,
              "binCount" : 19,
              "showMean" : true,
              "showMedian" : true,
              "showStandardDeviation" : true,
              "fillSymbolProperties" : {
                "type" : "CIMChartFillSymbolProperties",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              }
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Histogram of DL_DOLLARS",
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 0.25,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  100
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "alignment" : "Bottom",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            }
          ],
          "mapSelectionHandling" : "Highlight"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SOURCE_ID",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\Spatial Stats Hotspots.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Crime_Hotspots_DamageLoss",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Cold Spot - 99% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              -3
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Cold Spot - 95% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              -2.5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Cold Spot - 90% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              -1.5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Not Significant",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              -0.5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Hot Spot - 90% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              0.5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Hot Spot - 95% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              1.5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Hot Spot - 99% Confidence",
          "tags" : "Polygon",
          "toolProgID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "gi_bin",
              2.5
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "selectable" : true,
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.SOURCE_ID",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 99% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        214,
                        62,
                        71,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_107"
            },
            "upperBound" : -3
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 95% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        211,
                        29,
                        73,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_108"
            },
            "upperBound" : -2
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Cold Spot - 90% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        109,
                        7,
                        80,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_109"
            },
            "upperBound" : -1
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Not Significant",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        130,
                        130,
                        130,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        204,
                        204,
                        204,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_110"
            }
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 90% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        27,
                        47,
                        98,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_111"
            },
            "upperBound" : 1
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 95% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        14,
                        66,
                        93,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_112"
            },
            "upperBound" : 2
          },
          {
            "type" : "CIMClassBreak",
            "label" : "Hot Spot - 99% Confidence",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "name" : "Level_5",
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.40000000000000002,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        178,
                        178,
                        178,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "Level_5",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        3,
                        82,
                        84,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbolName" : "Symbol_113"
            },
            "upperBound" : 3
          }
        ],
        "classBreakType" : "GraduatedColor",
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  55.541695509605077,
                  -1.1449314297332647,
                  -34.505914120063544,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  98.682614916117672,
                  -7.7588099004781146,
                  23.811935632576752,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  98.682614916117672,
                  -7.7588099004781146,
                  23.811935632576752,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  53.378070819921533,
                  59.326736895621401,
                  45.249483744013219,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "field" : "Gi_Bin",
        "minimumBreak" : -3,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 0,
          "zeroPad" : true
        },
        "showInAscendingOrder" : true,
        "heading" : "Gi_Bin",
        "sampleSize" : 10000,
        "useExclusionSymbol" : false,
        "normalizationTotal" : 1,
        "normalizationType" : "Nothing"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{A1919D64-DE4C-4848-8593-C26C0002E1DC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}