{
  "type" : "CIMLayerDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "layers" : [
    "CIMPATH=map/shaded_relief2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Digital Elevation Model",
      "uRI" : "CIMPATH=map/shaded_relief2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/8852bff6fea1b90996a1bd2128f704e6.xml",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9BB6A16C-1545-4908-9F72-7445A0839792}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "<DataConnections xsi:type='typens:ArrayOfCIMDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.0.0'><CIMDataConnection xsi:type='typens:CIMStandardDataConnection'><WorkspaceConnectionString>DATABASE=..\\..\\Databases\\Trippville_GIS.gdb</WorkspaceConnectionString><WorkspaceFactory>FileGDB</WorkspaceFactory><CustomWorkspaceFactoryCLSID>RelativePath</CustomWorkspaceFactoryCLSID><Dataset>DEM</Dataset><DatasetType>esriDTAny</DatasetType></CIMDataConnection></DataConnections>",
        "workspaceFactory" : "Raster",
        "dataset" : "<XmlRasterDataset xsi:type='typens:FunctionRasterDatasetName' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.0.0'><Function xsi:type='typens:ShadedReliefFunction' id='ID1'><Name>Shaded Relief</Name><Description>Creates a multiband, color coded, 3D representation of the surface, with the sun&apos;s relative position taken into account for shading the image.</Description><PixelType>U8</PixelType></Function><Arguments xsi:type='typens:ShadedReliefFunctionArguments' id='ID2'><Names xsi:type='typens:ArrayOfString' id='ID3'><String>Raster</String><String>ColorSchemeType</String><String>ColorRamp</String><String>Colormap</String><String>Azimuth</String><String>Altitude</String><String>SlopeType</String><String>ZFactor</String><String>PSPower</String><String>PSZFactor</String><String>RemoveEdgeEffect</String></Names><Values xsi:type='typens:ArrayOfAnyType' id='ID4'><AnyType xsi:type='typens:Raster' id='ID5'><RasterBandCollectionNames xsi:type='typens:ArrayOfRasterBandCollectionName' id='ID6'><RasterBandCollectionName xsi:type='typens:RasterBandCollectionName' id='ID7'><NameString></NameString><DatasetName xsi:type='typens:FgdbRasterDatasetName' id='ID8'><WorkspaceName xsi:type='typens:WorkspaceName' id='ID9'><PathName>..\\..\\Databases\\Trippville_GIS.gdb</PathName><BrowseName>Trippville_GIS</BrowseName><WorkspaceFactoryProgID>esriDataSourcesGDB.FileGDBWorkspaceFactory</WorkspaceFactoryProgID><WorkspaceType>esriLocalDatabaseWorkspace</WorkspaceType><ConnectionProperties xsi:type='typens:PropertySet' id='ID10'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID11'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID12'><Key>DATABASE</Key><Value xsi:type='xs:string'>..\\..\\Databases\\Trippville_GIS.gdb</Value></PropertySetProperty></PropertyArray></ConnectionProperties></WorkspaceName><Name>DEM</Name><NameString>DEM</NameString><Category>Fgdb Raster Dataset</Category><RasterName>DEM</RasterName><RasterFieldName>RASTER</RasterFieldName><OID>1</OID></DatasetName><BandIDs xsi:type='typens:ArrayOfInt' id='ID13'><Int>0</Int></BandIDs></RasterBandCollectionName></RasterBandCollectionNames></AnyType><AnyType xsi:type='xs:int'>1</AnyType><AnyType xsi:type='typens:MultiPartColorRamp' id='ID14'><Name>Multi-part Color Ramp</Name><NumColorRamps>7</NumColorRamps><ColorRamps xsi:type='typens:ArrayOfColorRamp' id='ID15'><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID16'><Name>Algorithmic Color Ramp</Name><Algorithm>esriHSVAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID17'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>174</Hue><Saturation>27</Saturation><Value>94</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID18'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>60</Hue><Saturation>30</Saturation><Value>100</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID19'><Name>Algorithmic Color Ramp</Name><Algorithm>esriHSVAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID20'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>60</Hue><Saturation>30</Saturation><Value>100</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID21'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>150</Hue><Saturation>100</Saturation><Value>50</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID22'><Name>Algorithmic Color Ramp</Name><Algorithm>esriCIELabAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID23'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>151</Hue><Saturation>90</Saturation><Value>56</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID24'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>46</Hue><Saturation>85</Saturation><Value>96</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID25'><Name>Algorithmic Color Ramp</Name><Algorithm>esriHSVAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID26'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>44</Hue><Saturation>99</Saturation><Value>99</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID27'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>0</Hue><Saturation>100</Saturation><Value>50</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID28'><Name>Algorithmic Color Ramp</Name><Algorithm>esriCIELabAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID29'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>9</Hue><Saturation>95</Saturation><Value>54</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID30'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>25</Hue><Saturation>85</Saturation><Value>47</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID31'><Name>Algorithmic Color Ramp</Name><Algorithm>esriCIELabAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID32'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>25</Hue><Saturation>85</Saturation><Value>47</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID33'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>-1</Hue><Saturation>0</Saturation><Value>72</Value></ToColor></ColorRamp><ColorRamp xsi:type='typens:AlgorithmicColorRamp' id='ID34'><Name>Algorithmic Color Ramp</Name><Algorithm>esriCIELabAlgorithm</Algorithm><FromColor xsi:type='typens:HsvColor' id='ID35'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>-1</Hue><Saturation>0</Saturation><Value>72</Value></FromColor><ToColor xsi:type='typens:HsvColor' id='ID36'><UseWindowsDithering>false</UseWindowsDithering><AlphaValue>255</AlphaValue><Hue>-1</Hue><Saturation>0</Saturation><Value>99</Value></ToColor></ColorRamp></ColorRamps></AnyType><AnyType xsi:type='typens:RasterFunctionVariable' id='ID37'><Name>Colormap</Name><Description></Description><Value></Value><IsDataset>false</IsDataset></AnyType><AnyType xsi:type='xs:double'>315</AnyType><AnyType xsi:type='xs:double'>45</AnyType><AnyType xsi:type='xs:int'>1</AnyType><AnyType xsi:type='xs:double'>5</AnyType><AnyType xsi:type='xs:double'>0.66400000000000003</AnyType><AnyType xsi:type='xs:double'>0.024</AnyType><AnyType xsi:type='xs:boolean'>false</AnyType></Values></Arguments><Properties xsi:nil='true'/><Metadata></Metadata><BrowseName>Shaded Relief</BrowseName></XmlRasterDataset>",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 1,
        "gammaG" : 1,
        "gammaR" : 1,
        "greenBandIndex" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "resolution" : 1
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "resolution" : 1
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "resolution" : 1
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "None",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGreenBand" : true,
        "useRedBand" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/8852bff6fea1b90996a1bd2128f704e6.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20170718</CreaDate><CreaTime>10170400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "baseSources" : [
        {
          "type" : "CIMElevationSource",
          "dataConnection" : {
            "type" : "CIMStandardDataConnection",
            "workspaceConnectionString" : "DATABASE=..\\..\\Databases\\Trippville_GIS.gdb",
            "workspaceFactory" : "FileGDB",
            "dataset" : "DEM",
            "datasetType" : "esriDTRasterDataset"
          },
          "verticalUnit" : {
            "uwkid" : 9003
          }
        }
      ],
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{9BB6A16C-1545-4908-9F72-7445A0839792}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}